# UHF_AndroidReader

./: PalletTrackingFX.jks  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psllab/pallettrackingfixedreader/: App.kt  LoadingUnloadingActivity.java  PalletTrackingActivity.java  UHFActivity.kt
app/src/main/java/com/psllab/pallettrackingfixedreader/adapter/: TagInfoAdapter.kt
app/src/main/java/com/psllab/pallettrackingfixedreader/bean/: TagBean.kt  WorkOrderListItem.java  WorkOrderUploadTagBean.kt
app/src/main/java/com/psllab/pallettrackingfixedreader/databases/: DatabaseHandler.java
app/src/main/java/com/psllab/pallettrackingfixedreader/ext/: DataExt.kt  UiExt.kt
app/src/main/java/com/psllab/pallettrackingfixedreader/utils/: APIConstants.java  BaseUtil.java  BaseUtils.java  ByteUtil.kt  DataStoreUtils.java  LoadingUnloadingActivityHelpers.java  SharedPreferencesUtils.kt
app/src/main/res/layout/: activity_loading_unloading.xml  activity_pallet_tracking.xml  layout_tag.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
